# Qinou

./: pom.xml
src/main/java/com/org/Controller/: UploadController.java
src/main/resources/: application.xml
